#출처 : 백준 - 문자열 : 2908번 https://www.acmicpc.net/problem/2908
#상수 --> 734 = 437로 바꾸기 // 893 = 398로 바꾸기 ==> 바뀐 두 수로 크기 비교

A,B=map(str,input().split())

print(max(int(A[::-1]),int(B[::-1]))) # x[::-1] --> 맨 뒤 문자열부터 읽어오기

#단순하지만 쉬운 방법
#x=ins//100 #일의자리 7
#y=(ins//10)%10 #십의자리 3
#z=ins%10 #백의자리 4

