# 출처 : 백준 -> 1차원 배열 : 3052번 https://www.acmicpc.net/problem/3052

# a%42 : a= (10개) ==> 서로 다른 값이 몇 개인가
# 39,40,41,42,43,44,82,83,84,85 각각을 42로 나눈 나머지는 39,40,41,0,1,2,40,41,0,1 => 중복된 값 제거하면 39,40,41,0,1,2로 6개

arr=[]


for i in range(0,10):
    b=int(input())
    arr.append(b%42)

print(arr)

#set()은 중복되지 않은 값을 가지는 집합으로 set(arr)하면 {0, 1, 2, 39, 40, 41} 가 나옴

print(len(set(arr)))
